<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .title {
            position: absolute; left: 5%; font-size: xx-large;
        }

        .date {
            position: absolute; right: 5%; font-size: large;
        }

        .bedinfo {
            position: absolute; bottom: 5%; right: 5%;
        }

        .scale {
            position: absolute; top: 15%; left: 5%; font-size: x-large; color: #808080;
        }

        .sendbutton {
            padding: 15px 25px; font-size: 24px; text-align: center;
            cursor: pointer; outline: none; color: #fff; background-color: #4CAF50;
            border: none; border-radius: 15px; box-shadow: 0 7px #999;
            position: absolute; left: 35%; bottom: 20%;
        }
        .sendbutton:hover {background-color: #3e8e41}
        .sendbutton:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .btn {
            border: 2px solid black;
            background-color: white;
            color: black;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        /* Blut */
        .blood {
            background-color: white;
            color: black;
            padding: 26px 60px;
            border-radius: 10px;
            position: absolute; top: 30%; left: 15%;
        }
        .blood:hover {
            border-color: red;
            background-color: white;
            color: gold;
        }
        .blood.active {
            background-color: white; color: black; border: 3px solid gold;
        }

        /* Koerperflege */
        .body {
            background-color: white;
            color: black;
            padding: 26px 24px;
            border-radius: 10px;
            position: absolute; top: 30%; left: 35%;
        }
        .body:hover {
            border-color: red;
            background-color: white;
            color: gold;
        }
        .body.active {
            background-color: white; color: black; border: 3px solid gold;
        }

        /* Toilette */
        .toilet {
            background-color: white;
            color: black;
            padding: 26px 40px;
            border-radius: 10px;
            position: absolute; top: 30%; left: 57%;
        }
        .toilet:hover {
            border-color: red;
            background-color: white;
            color: gold;
        }
        .toilet.active {
            background-color: white; color: black; border: 3px solid gold;
        }

    </style>
</head>
<body>

<p class="title">HSKA</p>
<p class="date">18.03.2020</p>
<p class="scale">Hygiene-Auswahl</p>

<button class="btn blood"><b>Blut</b></button>
<button class="btn body"><b>Koerperflege</b></button>
<button class="btn toilet"><b>Toilette</b></button>

<p class="bedinfo">Here is the bed number</p>
<button class="sendbutton"><b>Abschicken</b></button>

</body>
</html>