<!DOCTYPE html>
<html>
<head>
    <style>
        .title {
            position: absolute; left: 5%; font-size: xx-large;
        }

        .date {
            position: absolute; right: 5%; font-size: large;
        }

        .bedinfo {
            position: absolute; bottom: 5%; right: 5%;
        }

        .scale {
            position: absolute; top: 15%; left: 5%; font-size: x-large; color: #808080;
        }

        .labeling {
            position: absolute; top: 35%; font-size: large; left: 5%;
        }

        .sendbutton {
            padding: 15px 25px; font-size: 24px; text-align: center;
            cursor: pointer; outline: none; color: #fff; background-color: #4CAF50;
            border: none; border-radius: 15px; box-shadow: 0 7px #999;
            position: absolute; left: 35%; bottom: 20%;
        }
        .sendbutton:hover {background-color: #3e8e41}
        .sendbutton:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        input[type=text] {
            width: 75%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            position: absolute; top: 40%; left: 5%;
        }

        input[type=text]:focus {
            border: 3px solid #555;
        }
    </style>
</head>
<body>

<p class="title">HSKA</p>

<p class="date">18.03.2020</p>
<p class="scale">Nahrungsmittel-Eingabe</p>

<p class="labeling">Was benoetigen Sie</p>

<form>
    <input type="text" id="other" name="other">
</form>


<p class="bedinfo">Here is the bed number</p>
<button class="sendbutton"><b>Abschicken</b></button>

</body>
</html>
