<!DOCTYPE html>
<html>
<head>
    <style>
        .title {
            position: absolute; left: 5%; font-size: x-large;
        }

        .date {
            position: absolute; right: 5%; font-size: large;
        }

        .labeling {
            position: absolute; top: 45%; font-size: large;
        }

        input[type=text] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            position: absolute; top: 50%;
        }

        input[type=text]:focus {
            border: 3px solid #555;
        }
    </style>
</head>
<body>

<p class="title">Hochschule KA</p>

<p class="date">18.03.2020</p>

<p class="labeling">Bettnummer</p>

<form>
    <input type="text" id="bettnumber" name="bettnumber">
</form>

</body>
</html>
