<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .title {
            position: absolute; left: 5%; font-size: xx-large;
        }

        .date {
            position: absolute; right: 5%; font-size: large;
        }

        .bedinfo {
            position: absolute; bottom: 5%; right: 5%;
        }

        .scale {
            position: absolute; top: 15%; left: 5%; font-size: x-large; color: #808080;
        }

        .sendbutton {
            padding: 15px 25px; font-size: 24px; text-align: center;
            cursor: pointer; outline: none; color: #ffffff; background-color: #4CAF50;
            border: none; border-radius: 15px; box-shadow: 0 7px #999;
            position: absolute; left: 40%; bottom: 20%;
        }
        .sendbutton:hover {background-color: #3e8e41}
        .sendbutton:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 70%; position: absolute; left: 15%; bottom: 40%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>
<body>

<p class="title">HSKA</p>

<p class="date">18.03.2020</p>

<p class="scale">Schmerzskala</p>

<div class="slidecontainer">
    <input type="range" min="1" max="10" value="0" class="slider" id="myRange">
</div>


<p class="bedinfo">Here is the bed number</p>
<button class="sendbutton"><b>Abschicken</b></button>

</body>
</html>
